G Аэропорты
 T Международный аэропорт, -6493, 208, -3368
 T Пернатые Тёлки, -6929, 206, -10623
 T Tanah Lebar, -319, 294, 7073
 T Аэропорт 2, 5806, 251, 6900 
 T Пустынный АР, -12048, 618, 4757
 T Пустынный АР2, -6949, 1049, 11804
 T CapeCarnival, 13801, 223, -2332
 T Paya Luas, 12028, 206, -10679
 T Lembah Delima, 9536, 204, 3845
 T Banjaran Gundin, -4515, 432, -11271
 G CLOSE
G Трассы 
 T Трасса 1, -5156, 244, -12195
 T Трасса 2, -6798, 220, -4657
 T Трасса 3, 13209, 236, -663
 T Трасса 4, -7780, 297, 8617
 T Небесная Трасса, 15160, 2100, 5835
 G CLOSE
G Города
 T Город 1, -12422, 219, -5036
 T Город 2, -12560, 228, -1106
 T Город 3, -15320, 506, -2400
 T Город 4, -10440, 676, -2725
 G CLOSE
G Базы
 T Жнецы, 1218, 259, -3472
 T Улары, 511, 212, 1084
 T Тараканы, -4319, 209, -4989
 T Скрытая база, 1121, 200, -992
G CLOSE
G Развлечения
 T MHC, 10791, 261, -6408
 T MHC (Стрип-клуб), 13199, 1284, -4907
 T Казино, 2156, 802, 1393
 T Три Короля, -12658, 550, 15001
 T Дом аномалий, 3783, 201, 11350
 T Лыжная База, 8044, 601, -1551
G CLOSE 
G Разное
 T Блюдо, 7138, 826, 1097
 T Погост, 10815, 206, -717
 T Купол, 13991, 457, 14252
 T Башня, -500, 987, -12093
 T Череп, -1597, 385, 531
 T Ледяное озеро, 4745, 352, -7512
 T Лаборатория, 3100, 1244, -3634
 T Остров Ханту (Лост), -14264, 512, -13968
 T Островок, 15162.162109, 266, -13232
G CLOSE 
G Радары
 T Радар 1, -1015, 1632, -7008
 T Радар 2, -8908, 771, 11339
G CLOSE 
G Секреты
 T Пирог, 8066, 204, -15473
 T Корабль, -5986, 367, 7149
 T Гора, 4156, 2094, -4547
 T Кит, 13213, 201, 14957
 T Плавник, -3700, 200, 6171
 T Дыра, -5198, 406, -10647
 T Подлодка, 16275, 212.5, -7800
G CLOSE
G Крепости
 T Docks, -14905, 202, -3098
 T Bahari, -7060, 230, -9774
 T Pangkat, 536, 1198, -7360
 T Cendawan, 9138, 256, 1519
 T Hitam, 11640, 263, -9344
 T Racun, -3364, 224, 8902
 T Gurun, -10534, 446, 11067
 T Hutan, -3041, 258, 12850
 T Firdaus, 2696, 218, 9487
 T Hideout, -10742, 707, 9525
G CLOSE
G Бары
 T Бар 1, -2326, 202, 13368
 T Бар 2, -1216, 201, 6434
 T Бар 3, -11233, 231, 15268
 T Бар 4, -10941, 212, 14474
 T Бар 5, 6933, 201, 12324
 T Бар 6, 1812, 219, 7403
 T Бар 7, 7452, 214, 10819
 T Бар 8, 3329, 204, 10984
G CLOSE